# NCTaskManager

./: .gitignore  AllClasses  README.txt  Untitled Diagram.drawio  chatID.txt  pom.xml  run.bat  tasks.json  telegram_token_bot.txt  token_telegram_bot.txt.secret  usecase.drawio
src/main/java/ua/edu/sumdu/j2se/studentLastName/tasks/: Main.java  Task.java  package-info.java
src/main/java/ua/edu/sumdu/j2se/zykov/tasks/: AbstractTaskList.java  ArrayTaskList.java  LinkedTaskList.java  ListTypes.java  Main.java  Node.java  Task.java  TaskIO.java  TaskListFactory.java  Tasks.java  package-info.java
src/main/java/ua/edu/sumdu/j2se/zykov/tasks/controller/: Actions.java  ConsoleController.java  Controller.java  NotificationThread.java
src/main/java/ua/edu/sumdu/j2se/zykov/tasks/exceptions/: NCTaskManagerNumberFormatException.java
src/main/java/ua/edu/sumdu/j2se/zykov/tasks/model/: AbstractTaskList.java  ArrayTaskList.java  LinkedTaskList.java  ListTypes.java  Node.java  Paths.java  Task.java  TaskIO.java  TaskListFactory.java  Tasks.java
src/main/java/ua/edu/sumdu/j2se/zykov/tasks/view/: ChangeType.java  ConsoleView.java  Notification.java  NotificationConsole.java  NotificationTelegram.java  View.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/com/netcracker/eductr/tasks/tests/utils/: ClassFinder.java
